SOURCES:
/home/john/dev/rssslideshow/rssslideshow.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE
MOC_DEFINITIONS:
 -D_BSD_SOURCE
MOC_INCLUDES:
/usr/include;/usr/include/KDE;/usr/include/QtXmlPatterns;/usr/include/QtXml;/usr/include/QtWebKit;/usr/include/QtUiTools;/usr/include/QtTest;/usr/include/QtSvg;/usr/include/QtSql;/usr/include/QtScriptTools;/usr/include/QtScript;/usr/include/QtOpenGL;/usr/include/QtNetwork;/usr/include/QtMultimedia;/usr/include/QtHelp;/usr/include/QtDesigner;/usr/include/QtDeclarative;/usr/include/QtDBus;/usr/include/Qt3Support;/usr/include/QtGui;/usr/include/QtCore;/usr/include/Qt;/usr/share/qt4/mkspecs/default
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/john/dev/rssslideshow
CMAKE_SOURCE_DIR:
/home/john/dev/rssslideshow
