/****************************************************************************
** Meta object code from reading C++ file 'rssslideshow.h'
**
** Created:
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "rssslideshow.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'rssslideshow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_rssSlideShowSaver[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   19,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_rssSlideShowSaver[] = {
    "rssSlideShowSaver\0\0job\0imageDownloaded(KJob*)\0"
};

const QMetaObject rssSlideShowSaver::staticMetaObject = {
    { &KScreenSaver::staticMetaObject, qt_meta_stringdata_rssSlideShowSaver,
      qt_meta_data_rssSlideShowSaver, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &rssSlideShowSaver::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *rssSlideShowSaver::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *rssSlideShowSaver::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_rssSlideShowSaver))
        return static_cast<void*>(const_cast< rssSlideShowSaver*>(this));
    return KScreenSaver::qt_metacast(_clname);
}

int rssSlideShowSaver::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KScreenSaver::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: imageDownloaded((*reinterpret_cast< KJob*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_rssSlideShowSetup[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x09,
      28,   18,   18,   18, 0x09,
      39,   18,   18,   18, 0x09,
      55,   18,   18,   18, 0x09,
      69,   18,   18,   18, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_rssSlideShowSetup[] = {
    "rssSlideShowSetup\0\0slotOk()\0slotHelp()\0"
    "writeSettings()\0slotAddFeed()\0"
    "slotRemoveFeed()\0"
};

const QMetaObject rssSlideShowSetup::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_rssSlideShowSetup,
      qt_meta_data_rssSlideShowSetup, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &rssSlideShowSetup::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *rssSlideShowSetup::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *rssSlideShowSetup::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_rssSlideShowSetup))
        return static_cast<void*>(const_cast< rssSlideShowSetup*>(this));
    return KDialog::qt_metacast(_clname);
}

int rssSlideShowSetup::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: slotOk(); break;
        case 1: slotHelp(); break;
        case 2: writeSettings(); break;
        case 3: slotAddFeed(); break;
        case 4: slotRemoveFeed(); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
